# ClassLibraries

./: ClassLibraries.sln
Busines/: Brand.cs  Busines.csproj  BusinesDiagram.cd  Contractor.cs  IBrand.cs  IProduct.cs  Merchandise.cs  MerchandiseAction.cs  Product.cs  Purchase.cs  Storage.cs
Foundations/: AttributeValues.cs  BasicComplex.cs  Foundations.csproj  Foundations.xml  FoundationsDiagramm.cd  IBasicComplex.cs  InDevelopmentAttribute.cs  MetricUnit.cs  Services.cs
Foundations/Geometry/: CoatingPlace.cs  Coordinates.cs  GeometricPoint.cs  GeometryExtensions.cs  ICrystallCell.cs  IDimensions.cs  IGeometricPoint.cs  Shape.cs
Foundations/Physics/: IPhysicalBody.cs  PhysicalBody.cs  SolidBody.cs
Foundations/Physics/ElementaryParticles/: ColorCharge.cs  Flavour.cs  IAdron.cs  IElementaryParticle.cs  IFermion.cs  IQuark.cs
Foundations/Physics/Matter/: ConnectionType.cs  IAggregateCondition.cs  ICrystalStructure.cs  IField.cs  IGaseousCondition.cs  IHardness.cs  ILiquidCondition.cs  IMaterial.cs  IMaterialPoint.cs  IMatter.cs  IMineral.cs  IMineralSpecies.cs  ISolidCondition.cs  ISubstance.cs  Material.cs  MaterialPoint.cs  MatterDiagramm.cd  MohsScale.cs  StructureType.cs
Foundations/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx
MeasurableValues/: ConstantsAndStandarts.cs  IBaseUnits.cs  IMeasurableValue.cs  IMeasuredParameters.cs  IUnitsSystem.cs  MeasurableValue.cs  MeasurableValues.csproj  MeasurebleValuesDiagramm.cd  Temperature.cs  TestPhisItem.cs  UnitSystemAttribute.cs  UnitsSystemOld.cs
Social/: Favorite.cs  IInteraction.cs  Organisation.cs  Person.cs  Rating.cs  Social.csproj  SocialDiagram.cd  TestUser.cs
SportsEquipment/: Cargo.cs  Fixator.cs  Handle.cs  SportEquipment.cs  SportsEquipments.cd  SportsEquipments.csproj
SportsEquipment/FreeWeights/: FreeWeight.cs  Hantel.cs  HantelAbstractPart.cs
