<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;TestConfiguration</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundations\Foundations.csproj" />
  </ItemGroup>

</Project>
