<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Foundations.MeasurableValues.ConstantsAndStandarts" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Foundations.MeasurableValues.ConstantsAndStandarts.IUPAC" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ConstantsAndStandarts.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAAAAgAAA=</HashCode>
      <FileName>ConstantsAndStandarts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Foundations.MeasurableValues.MeasurableValue">
    <Position X="2.75" Y="1.5" Width="2" />
    <NestedTypes>
      <Delegate Name="Foundations.MeasurableValues.MeasurableValue.Sovpad" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MeasurableValue.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQBAAABAAsAAAAAYAAAAIAIIAAAgAAAAAAiA=</HashCode>
      <FileName>MeasurableValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Foundations.MeasurableValues.Temperature">
    <Position X="2.5" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAEEAABAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Temperature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Foundations.MeasurableValues.TestPhysItem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABCAAAAAAAAAAAAAAAAAAAACAABA=</HashCode>
      <FileName>TestPhisItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Foundations.MeasurableValues.UnitsSystemOld" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAIAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnitsSystemOld.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Foundations.MeasurableValues.UnitSystemAttribute" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAQIBA=</HashCode>
      <FileName>UnitSystemAttribute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Foundations.MeasurableValues.IBaseUnits" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAQA=</HashCode>
      <FileName>IBaseUnits.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Foundations.MeasurableValues.IMeasurableValue" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQBAAABAAMAAAAAQAAAAIAAIAAAAAAAAAAAA=</HashCode>
      <FileName>IMeasurableValue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Foundations.MeasurableValues.IMeasuredParameters" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMeasuredParameters.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Foundations.MeasurableValues.IUnitsSystem" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQIBA=</HashCode>
      <FileName>IUnitsSystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>